{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deyjoy/e2e.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deyjoy/e2e/issues"
  },
  "homepage": "https://github.com/deyjoy/e2e#readme",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
